spring.application.name=EcommerceMasterBackendProject

# Passing postgresql db credentials via environment variables.
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}:${POSTGRES_PORT}/spring_ecommerce
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# JPA configurations
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
